{
  "ConnectionStrings": {
    "DeOlho": "User Id=admin;Password=admin;Host=localhost;Database=search_politico"
  },
  "EventBus": {
    "HostName": "localhost",
    "Port": 11002,
    "UserName": "deolho",
    "Password": "deolho"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
